baseurl = https://dsportalapp.herokuapp.com/
browser= Chrome
screenshot.dir=C://Users//Home//eclipse-workspace//DSAlgoBDD//src//test//resources//DSAlgoScreenShots//
excelSheet=C://Users///Home//eclipse-workspace//DSAlgoBDD//src//test//resources//DSAlgoData.xlsx
editorBox = print 'Hello DSAlgo'